# metispro-common

./: README.md  pom.xml
src/main/java/com/metispro/business/: StaleDataException.java  package-info.java
src/main/java/com/metispro/business/registration/: RegistrationService.java  package-info.java
src/main/java/com/metispro/jdbc/hibernate/: SessionFactoryUtil.java  package-info.java
src/main/java/com/metispro/model/core/: package-info.java
src/main/java/com/metispro/model/membership/: package-info.java
src/main/java/com/metispro/model/registration/: Activity.java  Participant.java  Program.java  ProgramSession.java  Registration.java  School.java  Session.java  package-info.java
src/main/java/com/metispro/model/reservation/: Equipment.java  Facility.java  package-info.java
src/main/java/com/metispro/model/scheduling/: package-info.java
src/main/java/com/metispro/service/: RESTJSONTest.java  ServiceProxy.java  ServiceRequest.java  ServiceResponse.java  package-info.java
src/main/java/com/metispro/service/proxy/: HttpServiceProxy.java  HttpServiceRequest.java  HttpServiceResponse.java  JsonServiceProxy.java  JsonServiceRequest.java  JsonServiceResponse.java  package-info.java
src/main/java/com/metispro/util/: BeanUtil.java  CamelCaseNamingStrategy.java  package-info.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/metispro/business/registration/test/: RegistrationServiceTest.java  package-info.java
src/test/java/com/metispro/model/registration/test/: ActivityTest.java  RegistrationTest.java  package-info.java
src/test/java/com/metispro/service/proxy/test/: HttpServiceProxyTest.java
src/test/resources/: hibernate.cfg.xml
